;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;========================================================

[colors]
include-file = ~/.cache/wal/colors-polybar

;==========================================================
; BARRA
;==========================================================
[bar/mybar]
width = 100%
height = 28
radius = 10


background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
padding-left = 0
padding-right = 0
module-margin = 0
separator = ""

font-0 = JetBrainsMono Nerd Font:size=10;2
font-1 = Symbols Nerd Font:size=11;2

enable-ipc = true
modules-left = launcher workspaces ram cpu
modules-center = music
modules-right = storage vol battery net date power

#=====================
#       MODULOS
#=====================

# launcher
[module/launcher]
type = custom/text
format = <label>
label = "   "
format-background = ${colors.primary}
format-foreground = ${colors.foreground}
format-padding = 0
click-left = rofi -show drun

# workspaces
[module/workspaces]
type = internal/bspwm
format = <label-state>
format-background = ${colors.primary}
format-padding = 1

label-focused = "●"
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-occupied = "●"
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-padding = 1

label-empty = "○"
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

# RAM
[module/ram]
type = internal/memory
interval = 3
format = <label>
label = " %used% "
label-background = ${colors.secondary}
label-foreground = ${colors.foreground}

# CPU
[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label = "  %percentage:2%% "
label-background = ${colors.primary}
label-foreground = ${colors.foreground}

# STORAGE
[module/storage]
type = internal/fs
mount-0 = /
interval = 30
format-mounted = <label-mounted>
format-mounted-background = ${colors.primary}
format-mounted-foreground = ${colors.foreground}
format-mounted-padding = 2
label-mounted =  %used% / %total%

format-unmounted = <label-unmounted>
format-unmounted-background = ${colors.disabled}
format-unmounted-foreground = ${colors.foreground}
format-unmounted-padding = 2
label-unmounted =  sin montar

# VOLUMEN
[module/vol]
type = internal/pulseaudio
format-volume = <label-volume>
format-volume-background = ${colors.secondary}
format-volume-foreground = ${colors.foreground}
format-volume-padding = 2
label-volume =  %percentage%%

format-muted = <label-muted>
format-muted-background = ${colors.disabled}
format-muted-foreground = ${colors.foreground}
label-muted =  mute

# BATERIA
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 5

format-charging = <label-charging>
format-charging-background = ${colors.primary}
format-charging-foreground = ${colors.foreground}
format-charging-padding = 2
label-charging =  %percentage%%

format-discharging = <label-discharging>
format-discharging-background = ${colors.primary}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 2
label-discharging =  %percentage%%

format-full = <label-full>
format-full-background = ${colors.primary}
format-full-foreground = ${colors.foreground}
format-full-padding = 2
label-full =  100%

# HORA
[module/date]
type = internal/date
interval = 10
time = %I:%M %p
format = <label>
format-background = ${colors.secondary}
format-foreground = ${colors.foreground}
format-padding = 1
label =  %time%

# POWER
[module/power]
type = custom/text
format = <label>
label = "  "
format-background = ${colors.alert}
format-foreground = ${colors.foreground}
format-padding = 1
click-left = systemctl poweroff
