;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;========================================================

#barra
[bar/mybar]
width = 100%
height = 28
radius = 10
#colores
background = #1e1e2e
foreground = #f5f5f5
#tamaños
border-size = 0
padding-left = 0
padding-right = 0
module-margin = 0
separator = ""

#fuentes
font-0 = JetBrainsMono Nerd Font:size=10;2
font-1 = Symbols Nerd Font:size=11;2
#font-0 = FiraCode Nerd Font:size=10;2
#font-1 = Symbols Nerd Font:size=11;2

#ubicacion modulos
enable-ipc = true
modules-left = launcher workspaces ram cpu
modules-center = music
modules-right = storage vol battery net date power


#===============================================
#                  MODULOS
#===============================================

#buscador rofi
[module/launcher]
type = custom/text
format = <label>
label = " "
format-background = #0a192f
format-foreground = #ffffff
format-padding = 2
click-left = rofi -show drun

#espacios de trabajo
[module/workspaces]
type = internal/bspwm
format = <label-state>
format-background = #1e3a8a
format-padding = 1
label-focused-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
label-focused = "●"
label-focused-foreground = #fffff
label-occupied = "●"
label-occupied-foreground = #2563eb
label-empty = "○"
label-empty-foreground = #cbd5e1

#ram
[module/ram]
type = internal/memory
interval = 3
format = <label>
label = %{B#2563eb}%{F#000000} %used% %{B-}%{F-}

#cpu
[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label = %{B#64748b}%{F#000000}  %percentage:2%%  %{B-}%{F-}

[module/storage]
type = internal/fs
mount-0 = /
interval = 30
format-mounted = <label-mounted>
format-mounted-background = #cbd5e1
format-mounted-foreground = #64748b
format-mounted-padding = 2
label-mounted =  %used% / %total%
format-unmounted = <label-unmounted>
format-unmounted-background = #cbd5e1
format-unmounted-foreground = #64748b
format-unmounted-padding = 2
label-unmounted =   sin montar

#volumen
[module/vol]
type = internal/pulseaudio
format-volume = <label-volume>
format-volume-background = #64748b
format-volume-foreground = #fffff
format-volume-padding = 2
label-volume =   %percentage%%
format-muted = <label-muted>
format-muted-background = #64748b
format-muted-foreground = #fffff
label-muted =   mute

#bateria
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 5

# --- Mientras carga ---
format-charging = <label-charging>
format-charging-background = #2563eb
format-charging-foreground = #fffff
format-charging-padding = 2
label-charging =   %percentage%%

# --- Mientras descarga ---
format-discharging = <label-discharging>
format-discharging-background = #2563eb
format-discharging-foreground = #fffff
format-discharging-padding = 2
label-discharging =   %percentage%%

# --- Cuando está llena ---
format-full = <label-full>
format-full-background = #2563eb
format-full-foreground = #ffffff
format-full-padding = 2
label-full =   100%

# --- Si no hay batería detectada ---
format-unknown = <label-unknown>
format-unknown-background = #2563eb
format-unknown-foreground = #ffffff
format-unknown-padding = 2
label-unknown = N/A

#hora
[module/date]
type = internal/date
interval = 10
time = %I:%M %p
format = <label>
format-background = #1e3a8a
format-foreground = #fffff
format-padding = 1
label =   %time%

#apagar
[module/power]
type = custom/text
format = <label>
label = ""
format-background = #0a192f
format-foreground = #ffffff
format-padding = 2
click-left = systemctl poweroff
